<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Categories</title>
</head>
<body>
	<table class="table">
		<tr>
			<th>Number</th>
			<th>Name</th>
			<th>Description</th>
		</tr>
		
	</table>
</body>
</html>