<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Page</title>
</head>
<body>
<font>Please select login or sign up:</font> <br> <br>
<button onclick="window.location.href='login.html'"> Login </button>
<button onclick="window.location.href='Signup.html'"> Sign Up </button>
</body>
</html>