<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Products Error</title>
</head>
<body>
<button onclick="window.location.href='products.jsp'">Back</button>
<br><br>
<font>Illegal Operation!</font>
</body>
</html>