<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Categories Fail</title>
</head>
<body>
<h1>
	You have failed inserted the categories!
</h1>
			<button onclick="window.location.href='categories.jsp'">Categories</button>
</body>
</html>