<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
<div class="container">
	<button onclick="window.location.href='home.html'">Back</button>
	<br><br>
	<fieldset>
	<legend> Login</legend>
		<form name="loginform" action="login.jsp" method="post">
		<label>Username</label><br>
		<input type="text" name="username">
		<input type="submit" value="Login"/>
		</form>
	</fieldset>
</div>
</body>
</html>