<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Fail</title>
</head>
<body>
<button onclick="window.location.href='login.html'">Back</button>
<br><br>
<font>Login Fail!</font>
</body>
</html>