<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pay Error</title>
</head>
<body>
<button onclick="window.location.href='shoppingcart.jsp'">Back</button>
<br><br>
<div>
<font>Please enter a valid credit card!</font>
</div>
</body>
</html>