<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Please log in</title>
</head>
<body>
<button onclick="window.location.href='login.html'">Login</button>
<br><br>
<font>Please log in first!</font>
</body>
</html>