<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thank you</title>
</head>
<body>
<h2>
	You have successfully signed up!
</h2>
<button onclick="window.location.href='login.html'">Login</button>
</body>
</html>